import play

play.set_backdrop("lime")
#-----------------------------------------------------------

ball = play.new_circle(x = -350, y = 0, radius = 20, color = "black")

wall1 = play.new_box(x = -100, y = 100, width = 10, height = 300, color = "white")

wall2 = play.new_box(x = 100, y = -100, width = 300, height = 10, color = "white")

wall3 = play.new_box(x = -300, y = -100, width = 300, height = 10, color = "white")

finish = play.new_text(words = "FINISH", x = 0, y = 0, font = None, font_size = 100, color = "red")

@play.when_program_starts
def start():
  ball.start_physics(bounciness = 0.2)
  wall1.start_physics(can_move = False)
  wall2.start_physics(can_move = False)
  wall3.start_physics(can_move = False)



@play.repeat_forever
def do():
  ball.physics.y_speed = 0
  ball.physics.x_speed = 0

  if play.key_is_pressed('w'):
    ball.physics.y_speed = 10
  if play.key_is_pressed('s'):
    ball.physics.y_speed = -10
  if play.key_is_pressed('d'):
    ball.physics.x_speed = 10
  if play.key_is_pressed('a'):
    ball.physics.x_speed = -10

  if ball.is_touching(finish):
    wall.hide()
    wall1.hide()
    wall2.hide()
    wall3.hide()
    play.new_text(words = "YOU WIN!", x = 0, y = 0, font = None, font_size = 100, color = "yellow")
play.start_program()
